{
    "name": "apstudio/assets-bulk-edit",
    "description": "Edit assets in bulk",
    "type": "craft-plugin",
    "version": "1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "assetsbulkedit"
    ],
    "support": {
        "docs": "???",
        "issues": "???"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Picard",
            "homepage": "www.adrienpicard.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "apstudio\\assetsbulkedit\\": "src/"
        }
    },
    "extra": {
        "name": "AssetsBulkEdit",
        "handle": "assets-bulk-edit",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "???",
        "components": {
            "assetsBulkEditService": "apstudio\\assetsbulkedit\\services\\AssetsBulkEditService"
        },
        "class": "apstudio\\assetsbulkedit\\AssetsBulkEdit"
    }
}
